{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 41,
  "lineage": "c4c8b943-86e2-0551-324f-b5b3a54bd7dc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "cos_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "39547eda679f40a9a8ddb093aea43a63",
            "created_at": "2021-06-09T16:50:27.677Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/39547eda679f40a9a8ddb093aea43a63::resource-group:f594b505cf18418daa11294993b65cee",
            "id": "f594b505cf18418daa11294993b65cee",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "quota_url": "/v2/quota_definitions/7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2021-06-09T16:50:27.677Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket",
      "name": "cos_bucket",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abort_incomplete_multipart_upload_days": [],
            "activity_tracking": [],
            "allowed_ip": [],
            "archive_rule": [],
            "bucket_name": "bucket-teste",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf:bucket:bucket-teste",
            "cross_region_location": null,
            "endpoint_type": "public",
            "expire_rule": [],
            "force_delete": true,
            "hard_quota": 0,
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf:bucket:bucket-teste:meta:rl:us-east:public",
            "key_protect": null,
            "metrics_monitoring": [],
            "noncurrent_version_expiration": [],
            "object_versioning": [],
            "region_location": "us-east",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf::",
            "retention_rule": [],
            "s3_endpoint_direct": "s3.direct.us-east.cloud-object-storage.appdomain.cloud",
            "s3_endpoint_private": "s3.private.us-east.cloud-object-storage.appdomain.cloud",
            "s3_endpoint_public": "s3.us-east.cloud-object-storage.appdomain.cloud",
            "satellite_location_id": null,
            "single_site_location": null,
            "storage_class": "standard",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ibm_resource_group.cos_group",
            "ibm_resource_instance.cos_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket_object",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "Hello World!!!",
            "bucket_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf:bucket:bucket-teste",
            "bucket_location": "us-east",
            "content": "Hello World!!!",
            "content_base64": null,
            "content_file": null,
            "content_length": 14,
            "content_type": "text/plain",
            "endpoint_type": "public",
            "etag": "236bf30c70dc03f69175f030afbe38f3",
            "force_delete": true,
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf:bucket:bucket-teste:object:hello-world-teste.txt:location:us-east",
            "key": "hello-world-teste.txt",
            "last_modified": "Sat, 27 Aug 2022 01:14:40 UTC",
            "object_sql_url": "cos://us-east/bucket-teste/hello-world-teste.txt",
            "timeouts": null,
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_cos_bucket.cos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "cos_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "39547eda679f40a9a8ddb093aea43a63",
            "allow_cleanup": false,
            "created_at": "2022-08-26T15:15:25.036Z",
            "created_by": "IBMid-666000MHRF",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf::",
            "dashboard_url": "https://cloud.ibm.com/objectstorage/crn%3Av1%3Abluemix%3Apublic%3Acloud-object-storage%3Aglobal%3Aa%2F39547eda679f40a9a8ddb093aea43a63%3A906ec586-bdfa-4c40-96f6-7de0a4d74eaf%3A%3A",
            "deleted_at": null,
            "deleted_by": "",
            "extensions": {},
            "guid": "906ec586-bdfa-4c40-96f6-7de0a4d74eaf",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf::",
            "last_operation": {
              "async": "false",
              "cancelable": "false",
              "description": "Completed create instance operation",
              "poll": "false",
              "state": "succeeded",
              "type": "create"
            },
            "location": "global",
            "locked": false,
            "name": "cos-instance-rafael",
            "parameters": null,
            "parameters_json": null,
            "plan": "lite",
            "plan_history": [
              {
                "resource_plan_id": "2fdf0c08-2d32-4f46-84b5-32e0c92fffd8",
                "start_date": "2022-08-26T15:15:25.036Z"
              }
            ],
            "resource_aliases_url": "/v2/resource_instances/906ec586-bdfa-4c40-96f6-7de0a4d74eaf/resource_aliases",
            "resource_bindings_url": "/v2/resource_instances/906ec586-bdfa-4c40-96f6-7de0a4d74eaf/resource_bindings",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/39547eda679f40a9a8ddb093aea43a63:906ec586-bdfa-4c40-96f6-7de0a4d74eaf::",
            "resource_group_crn": "crn:v1:bluemix:public:resource-controller::a/39547eda679f40a9a8ddb093aea43a63::resource-group:f594b505cf18418daa11294993b65cee",
            "resource_group_id": "f594b505cf18418daa11294993b65cee",
            "resource_group_name": "crn:v1:bluemix:public:resource-controller::a/39547eda679f40a9a8ddb093aea43a63::resource-group:f594b505cf18418daa11294993b65cee",
            "resource_id": "dff97f5c-bc5e-4455-b470-411c3edbe49c",
            "resource_keys_url": "/v2/resource_instances/906ec586-bdfa-4c40-96f6-7de0a4d74eaf/resource_keys",
            "resource_name": "cos-instance-rafael",
            "resource_plan_id": "2fdf0c08-2d32-4f46-84b5-32e0c92fffd8",
            "resource_status": "active",
            "restored_at": null,
            "restored_by": "",
            "scheduled_reclaim_at": null,
            "scheduled_reclaim_by": "",
            "service": "cloud-object-storage",
            "service_endpoints": null,
            "state": "active",
            "status": "active",
            "sub_type": "",
            "tags": [],
            "target_crn": "crn:v1:bluemix:public:globalcatalog::::deployment:2fdf0c08-2d32-4f46-84b5-32e0c92fffd8%3Aglobal",
            "timeouts": null,
            "type": "service_instance",
            "update_at": "2022-08-26T15:15:26.655Z",
            "update_by": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.cos_group"
          ]
        }
      ]
    }
  ]
}
